<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us..</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/37692c039c.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;

    }

    #gmap_canvas {
      overflow: hidden;
      background: none !important;
width: 100%;
height: 500px;

    }

    #main {
      background-color: #ff0d00;
      width: 600px;

    }

    #main h1 {
      color: #ffffff;
      text-align: center;
      font-weight: 600;
    }

    .login i {
      color: #ffffff;
      padding-right: 10px;
      font-size: 23px;
    }

    #my-nav a {
      color: rgb(244, 241, 241);
      font-weight: bold;
      position: relative;
      font-size: 23px;
      transition-duration: 1s;
      padding-right: 30px;
    }

    #my-nav ul li a:active {
      color: red;
    }

    #my-nav ul li a::before {
      content: "";
      height: 2.5px;
      width: 0px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: white;
      transition-duration: 1s;
    }

    #my-nav ul li a:hover::before {
      width: 90%;
      transition-duration: 1s;
      background-color: rgb(243, 168, 7);
    }

    #my-nav ul li a:hover {
      color: rgb(243, 168, 7);
      transition-duration: 1s;
    }

    nav {
      background-color: #f30808;
    }

    #log button {
      color: #ff0000;
      background-color: #ffffff;
      font-weight: bold;


    }

    #log form {
      border-color: #24262b;
      border-radius: 5px;
    }

    #sli button {
      position: relative;
      background-color: #f30808;
      color: #ffffff;
      font-weight: bold;
      left: 9%;
      margin: 10px;
      border-color: #fd0008;
    }

    #main form {
      margin: 10px;
      padding: 10px;

    }

    #main form span {
      font-weight: bold;
      border-color: #ff0000;
    }

    #main form input {

      font-weight: bold;

    }

    #robo label {
      color: rgb(255, 255, 255);
      font-weight: bold;

    }

    #last {
      font-weight: bold;
      background-color: white;
      color: #f30808;
    }

    footer {
      background-color: #ff0000;
    }

    .footer-col {
      width: 25%;
    }

    .footer-col h4 {
      font-size: 20px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 15px;
      margin-left: 13px;
      font-weight: bold;
      position: relative;
    }


    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      display: block;
      transition: all 0.3s ease;
      font-weight: bold;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    #cop {
      background-color: #24262b;
      color: #ffffff;
      text-align: center;
    }

    #cont {
      max-width: 1170px;
      margin: auto;
    }

    ul {
      list-style: none;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid   " id="log">
      <a class="navbar-brand" href="">
        <img src="https://png.pngitem.com/pimgs/s/125-1256244_supreme-logo-png-red-supreme-logo-png-transparent.png"
          alt="Logo" style="width:100px;">
      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#my-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="my-nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link "
              href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link"
              href="new1.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
        </ul>
        <form class="d-flex" style="width: 400px;">
          <input class="form-control me-2" type="text" placeholder="Search for products...">
          <a href="FE-Login.html"><button
              class="btn btn-primary" type="button">Login</button></a>
        </form><br>
      </div>
      <div class="login">
        <i class="fa-solid fa-cart-shopping"></i>

  </nav>


  <div class="container-fluid mt-3">
    <div class="row">
      <div id="mapouter" class="col-sm">
        <div class="gmap_canvas" >
          <iframe id="gmap_canvas" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125042.34464746519!2d78.06825642001698!3d11.653726630706416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf1ccf52cba0b%3A0xee9989007068ca47!2sSalem%2C%20Tamil%20Nadu%2C%20India!5e0!3m2!1sen!2sus!4v1680410511781!5m2!1sen!2sus"
             allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" ></iframe>
          <a href="https://embedgooglemap.2yu.co"></a>
        </div>
      </div>
      <div class="border col-sm" id="main" >
        <h1>Contact Us</h1>
        <form action="" class="was-validated" >
          <div class="input-group mb-3  ">
            <span class="input-group-text">Person</span>
            <input type="text" class="form-control" placeholder="First Name" required>
            <input type="text" class="form-control" placeholder="Last Name" required>
          </div>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Email" required>
            <span class="input-group-text">@gmail.com</span>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">+91</span>
            <input type="number" class="form-control" placeholder="Phone Number" required>
          </div>
          <div class="form-floating mb-3 mt-3" >
            <textarea class="form-control" id="comment" style="height: 100px" name="text" placeholder="Address.." required></textarea>
            <label for="comment">Address</label>
          </div>
          <div class="mb-3">
            <input class="form-control" list="browsers" name="browser" id="browser" placeholder="Select products.."
              required>
            <datalist id="browsers">
              <option value="T shirts">
              <option value="Shoes">
              <option value="Pants">
              <option value="Kids wears">
              <option value="Branded products..">
            </datalist>
          </div>
          <div class="form-check mb-3" id="robo">
            <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
            <label class="form-check-label" for="myCheck">I'm not a robot</label>
          </div>
          <button type="submit" class="btn " id="last">Submit</button>
        </form>
      </div>
    </div>
  </div>
    <footer>
      <div class="container-fluid-sm mt-2" id="cont">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">Contact us</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>

              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <div id="cop">
Powered By Digital Wordings © 2023
    </div>
</body>

</html>