<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supremefashions.com</title>
    <script src="https://kit.fontawesome.com/37692c039c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<style>
    
body{
   
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;   
}
.box{
  height: 12rem;
  border: 3px solid rgb(221, 10, 10);
  overflow:hidden;
  border-radius: 10px;
  margin-left: 2px;
  
}

.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  transform-origin: top;
 
}
.box img:hover{
transform: scale(1.5);

}
  #multi{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
    
  }

#cont{
	max-width: 1170px;
	margin:auto;
}

ul{
	list-style: none;
}
footer{
	background-color: #ff0000;

   
}
.footer-col{
   width: 25%;   
}
.footer-col h4{
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 15px;
  margin-left: 13px;
	font-weight: bold;
	position: relative;
}


.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	display: block;
	transition: all 0.3s ease;
  font-weight: bold;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
#cop{
  background-color: #24262b;
  color: #ffffff;
  text-align: center;
}

.login i{
  color: #ffffff;
padding-right: 10px;
  font-size: 23px;
}

#cart-icon{
  font-size: 32px;
  cursor: pointer;
  padding-top: 5px;
  color: #ffffff;
  
}

#my-nav a{
  color: rgb(244, 241, 241);
    font-weight: bold;
    position: relative;
    font-size: 23px;
    transition-duration: 1s;
    padding-right: 30px;

}
#my-nav ul li a:active {
    color: red;
  }
  #my-nav ul li a::before {
    content: "";
    height: 2.5px;
    width: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    transition-duration: 1s;
  }
  #my-nav ul li a:hover::before {
    width: 90%;
    transition-duration: 1s;
    background-color: rgb(243, 168, 7);
  }

 #my-nav ul li a:hover {
    color: rgb(243, 168, 7);
    transition-duration: 1s;
  }

nav{
  background-color: #f30808;
}
#log button{
  color: #ff0000;
  background-color: #ffffff;
  font-weight: bold;

 
}
#log form{
  border-color: #24262b;
  border-radius: 5px;
}
#sli button{
  position: relative;
 background-color: #f30808;
 color: #ffffff;
 font-weight: bold;
 left: 9%;
 margin: 10px;border-color: #fd0008;
}


</style>
</head>
<body>

        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid   " id="log">
              <a class="navbar-brand" href="" >
                <img src="https://png.pngitem.com/pimgs/s/125-1256244_supreme-logo-png-red-supreme-logo-png-transparent.png" alt="Logo" style="width:100px;">
              </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#my-nav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="my-nav">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="new1.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="FE-Contact.html">Contact us</a></li>
                  </ul>
                  <form class="d-flex" style="width: 400px;">
                    <input class="form-control me-2" type="text" placeholder="Search for products...">
                    <a href="FE-Login.html" ><button class="btn btn-primary" type="button">Login</button></a>
                  </form><br>
                </div>
                  <div class="login">
                    <ion-icon name="cart"  id="cart-icon" ></ion-icon>
                  </div>

          </nav>

          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner" id="sli">
              <div class="carousel-item active">
                <img src="home.png" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <button type="button" class="btn btn-primary btn-lg d-none d-sm-block">Shop now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="homes2.png"  class="d-block" style="width:100%">

              </div>
              <div class="carousel-item">
                <img src="homes3.png"  class="d-block" style="width:100%">

              </div>
            </div>
            
           
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          
                
                <div class="container-fluid-sm mt-2" id="multi">
                  <div class="box" > 
                    <a href="new1.html"><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/8879269/2019/3/6/719f6f6d-f10f-41c9-97dd-3332808459b61551877361639-HERENOW-Men-Mauve-Printed-Round-Neck-T-shirt-324155187736060-1.jpg"></a>
                  </div>
                  <div class="box"  >
                    <a href="new1.html"><img src="https://images.bewakoof.com/t540/women-s-white-yellow-color-block-sneakers-491177-1650362592-1.jpg"></a>
                  </div>
                  <div class="box"  >
                    <a href="new1.html"><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/13823708/2022/10/19/398d64b2-096b-4a41-9ee9-95c005fc4db01666156159187-Urbano-Fashion-Men-Black-Slim-Fit-Mid-Rise-Clean-Look-Stretc-1.jpg"></a>
                  </div>
                  <div class="box" > 
                    <a href="new1.html"><img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=280,height=343,quality=90,format=auto,fit=cover,g=top/in-resources/22a79ec5-e694-4d7a-ac5a-85c8fa45b7f1/Images/ProductImages/Source/ITMSH03520LS_Green_01.jpg"></a>
                  </div>
                  <div class="box"  >
                    <a href="new1.html"><img src="https://rukminim1.flixcart.com/image/612/612/l55nekw0/short/a/u/c/m-vslowatf721352-van-heusen-sport-original-imagfw823ghzmdjh.jpeg?q=70"></a>
                  </div>
                  <div class="box"  >
                    <a href="new1.html"><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/18850066/2022/7/13/6f5a8483-21ca-4b4e-a0da-355f1b633dca1657698697861-Puma-Men-Casual-Shoes-6401657698697561-1.jpg"></a>
                  </div>

                  <div class="box" > 
                    <a href="new1.html"><img src="https://assets.ajio.com/medias/sys_master/root/20210810/kKWk/6111a169aeb269a2686d286f/-288Wx360H-462759982-black-MODEL.jpg"></a>
                  </div>
                  <div class="box"  >
                    <a href="new1.html"><img src="https://essdeeshop.com/wp-content/uploads/2022/11/Polo-Champ-Collar-T-Shirt-R.N.S-Cover.png"></a>
                  </div>
                  <div class="box"  >
                    <a href="new1.html"><img src="https://images.bewakoof.com/t640/old-grey-men-s-green-slim-fit-trousers-569450-1673957485-1.jpg"></a>
                  </div>
  
                  <div class="box" > 
                    <a href="new1.html"><img src="https://www.beyoung.in/api/cache/catalog/products/cargo_joggers/dark_blue_cargo_jogger_pants_base_14_1_2023_700x933.jpg" ></a>
                  </div>
                </div>
                <div class="container-fluid-sm mt-2 " id="slide1">
                  <div class="img-slider1">
                    <img src="homes3.png" alt="" width="100%" >
                  </div>
                </div>
                <div class="container-fluid-sm" id="slide2">
                  <div class="img-slider2">
                    <img src="foot1.png" alt="" width="100%"  class="img">
                  </div>
                </div>

        <footer>
          <div class="container-fluid-sm" id="cont">
            <div class="row">
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">privacy policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">Contact us</a></li>

                </ul>
              </div>
              <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                 
                  <li><a href="#">bag</a></li>
                  <li><a href="#">shoes</a></li>
                  <li><a href="#">dress</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>

       </footer>
       <div id="cop">
        Powered By Digital Wordings © 2023
      </div>
</body>
</html>