<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,rgb(133, 133, 176),rgb(111, 190, 159))
}
form{
    flex-direction: column;
    width: 300px;
    border-radius: 30px;
    height: 380px;
    display: flex;
    background: rgba(255,255,255,0.06);
    box-shadow: 0px 9px 33px 0 rgba(31, 38,135,.37);
}
h1{
    font-size: 30px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,.3) ;
    letter-spacing: 1px;
    margin-bottom: 10%;
    padding-top: 20px;
    opacity: .7;
   
}
label{
    font-size: 20px;
    margin-left: 5%;
    opacity: .7;
    text-shadow: 2px 2px 5px rgba(0,0,0,.3) ;
    font-weight: bold;
}
input{
    width: 80%;
    margin: 4% auto;
    margin-bottom: 7%;
    border: none;
    outline: none;
    background: transparent;
    color: rgb(0, 49, 11);
    border-bottom: 1px solid rgba(255,255,255,0.6);

}
button{
    width: 50%;
    margin: 3% auto;
    font-size: 20px;
    border-radius: 10px;
    box-shadow:0px 9px 33px 0 rgba(31, 38,135,.37); 
    font-weight: bold;
    opacity: .8; 
}
a{
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
p{
    text-align: center;
    margin: 1%;
    font-weight:bold;
    
}
    </style>
</head>
<body>
    <form>
        <h1>Customer Login</h1>
        <label>Username</label>
        <input type="text" required>
        <label>Password</label>
        <input type="password" required>
        <button>Login</button>
        <p>or</p>
        <a href="https://www.w3schools.com/howto/howto_css_login_form.asp">Forgot Password</a>
    </form>
</body>
</html>